{
    "name": "sean/meilisearch",
    "authors": [
        {
            "name": "Sean Burke",
            "email": "sean111@gmail.com"
        }
    ],
    "require": {
        "meilisearch/meilisearch-php": "^0.24.2",
        "symfony/http-client": "^6.1",
        "nyholm/psr7": "^1.0",
        "symfony/console": "^6.1",
        "fakerphp/faker": "^1.20"
    }
}
